# BookArchive

./: .gitignore  BookArchive.sln  README.md
API/: BookArchive.API.csproj  BookArchive.API.csproj.user.rej  Startup.cs  appsettings.json  books-archive.db
API/Config/: CustomExceptionHandlerMiddleware.cs
API/Config/FormDataJsonModelBinder/: FormDataJsonBinder.cs  FormDataJsonBinderProvider.cs
API/Config/Swagger/: SwaggerConfig.cs  SwaggerConfigServices.cs
API/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BooksController.cs
API/Extentions/: X.cs
API/Properties/: launchSettings.json
API/Test/: manual-test.rest
API/wwwroot/images/: 7bc92f13-f6a1-45ec-b44c-00bf342a5d36
DAL/: BookArchive.DAL.csproj
DAL/Config/: DBConfigServices.cs
DAL/Migrations/: 20201230033750_I.Designer.cs  20201230033750_I.cs  BookArchiveDataContextModelSnapshot.cs
DAL/Models/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs
DAL/Scripts/: add-migration.cmd  update-database.cmd
Domain/: BookArchive.Application.csproj
Domain/CQRS/: CQRSResult.cs  ValidationException.cs
Domain/CQRS/Author/Add/: AuthorAddCommand.cs  AuthorAddCommandValidator.cs
Domain/CQRS/Author/Delete/: AuthorDeleteCommand.cs  AuthorDeleteCommandValidator.cs
Domain/CQRS/Author/Get/: AuthorQuery.cs
Domain/CQRS/Author/GetAll/: AuthorsQuery.cs
Domain/CQRS/Author/Update/: AuthorUpdateCommand.cs  AuthorUpdateCommandValidator.cs
Domain/CQRS/Book/Add/: BookAddCommand.cs  BookAddCommandValidator.cs
Domain/CQRS/Book/Delete/: BookDeleteCommand.cs  BookDeleteCommandValidator.cs
Domain/CQRS/Book/Get/: BookQuery.cs
Domain/CQRS/Book/GetAll/: BooksQuery.cs
Domain/CQRS/Book/Update/: BookUpdateCommand.cs  BookUpdateCommandValidator.cs
Domain/CQRS/DTOs/Author/: AddAuthor.dto.cs  AuthorGet.dto.cs  AuthorUpdate.dto.cs
Domain/CQRS/DTOs/Book/: AddBook.dto.cs  BookGet.dto.cs  BookUpdate.dto.cs
Domain/CQRS/DTOs/BookAuthor/: BookAuthorGet.dto.cs
Domain/Config/: ConfigServices.cs  ExceptionBehavior.cs  ValidationBehavior.cs
Domain/Services/FileStorageService/Interfaces/: IFileStorageOptions.cs  IFileStorageService.cs
Domain/Services/LocalWebFileStorage/: LocalWebFileStorageService.cs
SPA/: index.html  package-lock.json  package.json  tsconfig.json
(+82 files in other folders)
